(deffunction printPersona (?p)
    (printout t "Nombre: " crlf)
    (printout t (instance-name ?p) crlf)
    (bind ?edad (send ?p get-edad))
    (bind ?altura (send ?p get-altura))
    (bind ?discapacidad_tren_inferior (send ?p get-discapacidad_tren_inferior))
    (bind ?expuesto_a_caídas (send ?p get-expuesto_a_caídas))
    (bind ?nivel_de_forma (send ?p get-nivel_de_forma))
    (bind ?peso (send ?p get-peso))
    (bind ?pos_desplazamiento (send ?p get-pos_desplazamiento))
    (printout t "edad: "   ?edad crlf)
    (printout t "altura: "   ?altura crlf)
    (printout t "discapacidad tren inferior: "   ?discapacidad_tren_inferior crlf)
    (printout t "expuesto a caídas: "   ?expuesto_a_caídas crlf)
    (printout t "nivel de forma: "   ?nivel_de_forma crlf)
    (printout t "peso: "   ?peso crlf)
    (printout t "pos desplazamiento: "   ?pos_desplazamiento crlf)
)

(deffunction printEnfermedad (e)
    (printout t "Nombre: " crlf)
    (printout t (instance-name ?e) crlf)
    (bind ?tipo_enfermedad (send ?p get-tipo_enfermedad))
    (printout t "tipo de enfermedad: "   ?tipo_enfermedad crlf)
)

(deffunction printEjercicio (e)
    (printout t "Nombre: " crlf)
    (printout t (instance-name ?p) crlf)
    (bind ?dificultat (send ?p get-preu_solicitant))
    (bind ?parte_ejercitada (send ?p get-balco))
    (printout t "edad: "   ?edad crlf)
    (printout t "altura: "   ?altura crlf)
    if()
)


(deffunction printPlanDeEjercicios (e)
    (printout t "Nombre: " crlf)
    (printout t (instance-name ?p) crlf)
    (bind ?edad (send ?p get-preu_solicitant))
    (bind ?altura (send ?p get-balco))
    (bind ?sufre (send ?p get-balco))
    (bind ?discapacidad_tren_inferior (send ?p get-balco))
    (bind ?expuesto_a_caídas (send ?p get-balco))
    (bind ?nivel_de_forma (send ?p get-balco))
    (bind ?peso (send ?p get-balco))
    (bind ?pos_desplazamiento (send ?p get-balco))
    (printout t "edad: "   ?edad crlf)
    (printout t "altura: "   ?altura crlf)
    (printout t "sufre: "   ?sufre crlf)
    (printout t "discapacidad tren inferior: "   ?discapacidad_tren_inferior crlf)
    (printout t "expuesto a caídas: "   ?expuesto_a_caídas crlf)
    (printout t "nivel de forma: "   ?nivel_de_forma crlf)
    (printout t "peso: "   ?peso crlf)
    (printout t "pos desplazamiento: "   ?pos_desplazamiento crlf)
)

(deffunction printSesion (e)
    (printout t "Nombre: " crlf)
    (printout t (instance-name ?p) crlf)
    (bind ?edad (send ?p get-preu_solicitant))
    (bind ?altura (send ?p get-balco))
    (bind ?sufre (send ?p get-balco))
    (bind ?discapacidad_tren_inferior (send ?p get-balco))
    (bind ?expuesto_a_caídas (send ?p get-balco))
    (bind ?nivel_de_forma (send ?p get-balco))
    (bind ?peso (send ?p get-balco))
    (bind ?pos_desplazamiento (send ?p get-balco))
    (printout t "edad: "   ?edad crlf)
    (printout t "altura: "   ?altura crlf)
    (printout t "sufre: "   ?sufre crlf)
    (printout t "discapacidad tren inferior: "   ?discapacidad_tren_inferior crlf)
    (printout t "expuesto a caídas: "   ?expuesto_a_caídas crlf)
    (printout t "nivel de forma: "   ?nivel_de_forma crlf)
    (printout t "peso: "   ?peso crlf)
    (printout t "pos desplazamiento: "   ?pos_desplazamiento crlf)
)

